<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <h1>
            Colt Steele Color Game
        </h1>
        <div class="selector">
            <p>Guess which color square has the correct color <span class="guess_color"></span></p>
          
        </div>
    </div>
    <div class="messenger">
        <p class=new_color>New Color</p>
        <p class="response"></p>
    </div>
   
    
    
    <div class="color_container">
        <div class="color_square"></div>
        <div class="color_square"></div>
        <div class="color_square"></div>
        <div class="color_square"></div>
        <div class="color_square"></div>
        <div class="color_square"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>